#surefire
#Sat Jun 30 13:41:21 CEST 2018
testClassesDirectory=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\target\\test-classes
classPathUrl.3=C\:\\Users\\HP\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=C\:\\Users\\HP\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\target\\classes
reportsDirectory=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\HP\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
tc.12=z06.EmployeeServiceTest
tc.11=z06.ArythmeticalHelperTest
useSystemClassLoader=true
tc.10=z06.ArrayCommonsTest
excludes0=**/*$*
tc.9=z05.StringHelperTest
tc.8=z05.SortPersonsTest
tc.7=z05.PascalTriangleTest
tc.6=z05.IntroduceTaskTest
tc.5=z05.InsortClassTest
isTrimStackTrace=true
tc.4=z05.Homework04Test
tc.3=z05.FunctionsHelperTest
tc.2=z05.CollectionsDemoTest
tc.1=z05.Codility_180603_DistinctTest
tc.0=z05.ArraysHelperTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=C\:\\Users\\HP\\IdeaProjects\\javakrk9_jacekMucha\\.surefire-EE85A02CADA634F54C62C82637E877E626E5301B
includes0=**/Test*.java
childDelegation=false
